# vehicles-registration-services

./: README.md
Car-App/vehicles-registration-services-esb/: .project  artifact.xml  pom.xml
Car-App/vehicles-registration-services-esb/src/main/synapse-config/api/: vehicles-registration-services-car-api.xml
Car-App/vehicles-registration-services-esb/src/main/synapse-config/endpoints/: vehicles-registration-http-get-car-end-point.xml  vehicles-registration-tax-endpoint.xml
Car-App/vehicles-registration-services-esb/src/main/synapse-config/proxy-services/: vehicles-registration-tax-proxy.xml
Car-App/vehicles-registration-services-esb/src/main/synapse-config/sequences/: vehicles-registration-json-validation-failure-sequences.xml
Car-App/vehicles-registration-services-greg/: .project  artifact.xml  pom.xml  vehicles-registration-tax-json-schema.json
Car-App/vehicles-registration-services-main/: .project  pom.xml
Sample-Mocks/: VehiclesRegistrationServices-soapui-project.xml
